git Link : git clone https://zlin88@bitbucket.org/zlin88/fit2096-as2b.git

usage:

use WADS TO controll the movement and use mouse to control the direction

click mouse left button to shoot and bullet will cause random damage;

Your Hp is at above the screen when your hp become 0. The game is over.


At start of the game you have 50 bullet in your ammoblock. If you run out of the bullets, 
you can pick up the ammoblocks on the field to refill random amount of bullets.

At start of the game you have 50 Health point . If you nearly run out of the HP, 
you can pick up the CAPSULES on the field to refill random amount of HP.

enemy will aim you and shoot at random interval and has random damage

there are 5 enemies with different movement 

one chases you
one run away from you
one will telport to other place while you are nearby
one will try head you off and move in front of you
one will move randomly

all 5 enemies has different health; 
More health, the movespeed more slower.

additional function

bullet refill function
If you get attacked, you screen will become red.
